<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LoginActivity"
    android:orientation="vertical"
    android:background="#fe7e07">

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/read"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerson"
        tools:layout_editor_absoluteX="136dp" />

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:inputType="text|textPassword"
        android:text="Password"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
       android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="#fe7e07"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Register Here"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp" />
</LinearLayout>